<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#F4F4F4">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        >


        <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bajaj_logo"
            />

        <LinearLayout
            android:id="@+id/ll_invalid"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_margin="5dp"
            android:background="#DEB887"

            >
            <TextView
                android:id="@+id/tv_opn_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="#A52A2A"
                android:layout_gravity="center"
                android:text="Invalid Credentials"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Username"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/email"/>
        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#cccccc"
            android:password="true"
            android:drawableLeft="@drawable/password"/>

        <Button
            android:id="@+id/btnSingIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="LOGIN"
            style="@style/DefaultButtonText"
            android:background="#247BE4"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_place_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/imv_ph_nm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_call"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:id="@+id/tv_phnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:textColor="#247BE4"
            android:text="784701101"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#247BE4"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:id="@+id/imv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:textColor="#247BE4"
            android:text="hello@gladminds.co"
            android:layout_margin="10dp"
            />

    </LinearLayout>




</RelativeLayout>