<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.parkingrhino.ui.Demo"
    android:background="#0000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll_HR_OPN1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="5dp"
        android:background="@drawable/bg_test_new">
        <TextView
            android:id="@+id/tv_hr_operation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#247BE4"
            android:textSize="22sp"
            android:text="Description"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_opn_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#5E5E5E"
            android:text="Outdoor luminaires not working in campus street 3(back side of main building)"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_HR_OPN2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="5dp"
        android:background="@drawable/bg_test_new">
        <TextView
            android:id="@+id/tv_hr_operation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#247BE4"
            android:text="Customer"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_opn_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#5E5E5E"
            android:text="Infosys Technologies Private Ltd"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_HR_OPN4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="5dp"
        android:background="@drawable/bg_test_new">
        <TextView
            android:id="@+id/tv_hr_operation4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#247BE4"
            android:text="Site"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_opn_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#5E5E5E"
            android:text="Electronic City"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_HR_OPN5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="5dp"
        android:background="@drawable/bg_test_new">
        <TextView
            android:id="@+id/tv_hr_operation5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#247BE4"
            android:text="Equipment"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_opn_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#5E5E5E"
            android:text="Toolkit with spareparts "
            android:layout_marginLeft="15dp"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_test_new">

            <LinearLayout
                android:id="@+id/ll_navig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.65"
                android:gravity="left"
                android:weightSum="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#247BE4"
                    android:text="Address"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="#5E5E5E"
                    android:text="Infosys,Electronic city,Phase1,Bangaluru,Karnataka,India"
                    android:layout_marginLeft="15dp"/>


            </LinearLayout>

                
            <LinearLayout
                android:id="@+id/ll_navig_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.35"
                android:gravity="left|center_horizontal"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:weightSum="1"
                >



                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/imv_navig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"

                    />

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_HR_OPN7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="5dp"
        android:background="@drawable/bg_test_new">
        <TextView
            android:id="@+id/tv_hr_operation7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#247BE4"
            android:text="Contact"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_opn_time7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#5E5E5E"
            android:text="Gopal Khrishana"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ph_call"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_test_new">

            <LinearLayout
                android:id="@+id/ll_Info_ph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.65"
                android:gravity="left"
                android:weightSum="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tv_ph_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#247BE4"
                    android:text="Phone"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/tv_ph_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="#5E5E5E"
                    android:text="9818690998"
                    android:layout_marginLeft="15dp"/>


            </LinearLayout>

                
            <LinearLayout
                android:id="@+id/ll_mobile_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.35"
                android:gravity="left|center_horizontal"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:weightSum="1">



                <TextView
                    android:id="@+id/tv_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/imv_ph_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phcall"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mobile"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_test_new">

            <LinearLayout
                android:id="@+id/ll_Info_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.65"
                android:gravity="left"
                android:weightSum="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tv_mobile_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#247BE4"
                    android:text="Mobile"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="#5E5E5E"
                    android:text="9818690998"
                    android:layout_marginLeft="15dp"/>


            </LinearLayout>

                
            <LinearLayout
                android:id="@+id/ll_mobile_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.35"
                android:gravity="left|center_horizontal"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:weightSum="1">



                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/imv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mobilecall"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Info_email"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_test_new">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.65"
                android:gravity="left"
                android:weightSum="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#247BE4"
                    android:text="Email"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/tv_email_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="#5E5E5E"
                    android:text="Gopal@infosys.com"
                    android:layout_marginLeft="15dp"/>


            </LinearLayout>

                
            <LinearLayout
                android:id="@+id/ll_email_symbol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.35"
                android:gravity="left|center_horizontal"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:weightSum="1"
                >



                <TextView
                    android:id="@+id/tv_email_symbol_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/imv_email_symbol_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email_id"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"

                    />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_HR_OPN11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/bg_test_new">
            <TextView
                android:id="@+id/tv_hr_operation11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#247BE4"
                android:text="Job Number"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/tv_opn_time11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#5E5E5E"
                android:text="2223456"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_HR_OPN12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/bg_test_new">
            <LinearLayout
                android:id="@+id/ll_sub1_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_sub11_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#247BE4"
                    android:text="Technician"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/tv_sub12_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="#5E5E5E"
                    android:text="Ajay Tiwari"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>
