<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.parkingrhino.ui.Demo"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/ll_HR_OPN1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_hr_operation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="#247BE4"
                    android:textSize="22sp"
                    android:text="Job Report"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/imv_jr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cpf2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"

                    />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_HR_OPN2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:visibility="gone"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_hr_operation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#247BE4"
                    android:text="Notes"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/tv_opn_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="#5E5E5E"
                    android:text="Required Parts replaced"
                    android:layout_margin="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_HR_OPN4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_margin="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_hr_operation4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#247BE4"
                    android:text="Job Completed"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/tv_opn_time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="#5E5E5E"
                    android:text="Electronic City"
                    android:layout_margin="5dp"/>

            </LinearLayout>

             <RelativeLayout
                android:id="@+id/ll_HR_OPN6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_customer_sig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="#247BE4"
                    android:textSize="22sp"
                    android:text="Customer Signature"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/imv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cpf2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"

                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_customer_sig"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_weight="0.65"
                android:gravity="left"
                android:weightSum="1"
                android:padding="2dp"
                android:visibility="gone"
                android:background="@drawable/bg_sig">

                <ImageView
                    android:id="@+id/show_cutomer_sig"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/ll_HR_OPN7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_hr_operation7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="#247BE4"
                    android:textSize="22sp"
                    android:text="My signature"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/imv_my_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cpf2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"

                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_my_sig"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_weight="0.65"
                android:gravity="left"
                android:weightSum="1"
                android:padding="2dp"
                android:visibility="gone"
                android:background="@drawable/bg_sig">

                <ImageView
                    android:id="@+id/show_my_sig"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />


            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ll_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_hr_attch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="#247BE4"
                    android:textSize="22sp"
                    android:text="Attachment"
                    android:layout_margin="5dp"
                    />


                <ImageView
                    android:id="@+id/imv_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cpf2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"

                    />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/showImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/tv_camera"


                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
